spring.datasource.url=jdbc:mysql://localhost:3360/proy23
spring.datasource.username=root
spring.datasource.password=Mairis89
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


