spring.datasource.url=jdbc:mysql://localhost:3360/proy23
spring.datasource.username=root
spring.datasource.password=Mairis89
spring.jpa.hibernate.ddl-auto=create
server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.security.oauth2.client.registration.github.clientId=269750f04febda68fcc3
spring.security.oauth2.client.registration.github.clientSecret=8eb88d15a2845ebd3cfe04cc708c5cd6234fa5c3


