spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=89
spring.security.oauth2.client.registration.github.clientId=269750f04febda68fcc3
spring.security.oauth2.client.registration.github.clientSecret=8eb88d15a2845ebd3cfe04cc708c5cd6234fa5c3

